# Generated by Django 3.2.3 on 2021-05-21 14:26

import app_1.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('message', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('fc_post', models.DateTimeField(auto_now_add=True, null=True)),
                ('act_post', models.IntegerField(default=1)),
                ('nom_post', models.CharField(max_length=200)),
                ('desc_post', models.TextField()),
                ('img_post', models.ImageField(default='', upload_to='images/')),
                ('slug_post', models.SlugField(editable=False, max_length=200, unique=True)),
                ('user_id', models.ForeignKey(null=True, on_delete=models.SET(app_1.models.get_sentinel_user), to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
