# Generated by Django 3.2.3 on 2021-05-24 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0003_delete_userprofile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='bk_Profile',
        ),
    ]
