# Generated by Django 3.2.3 on 2021-05-24 20:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0008_alter_posts_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posts',
            name='user',
        ),
    ]
