# Generated by Django 3.2.3 on 2021-05-24 20:56

import app_1.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_1', '0009_remove_posts_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='user',
            field=models.ForeignKey(null=True, on_delete=models.SET(app_1.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
    ]
